PORT=8000
NODE_ENV=development


#DataBase
# DB_PASSWORD=poula7090
# DB_USER=Paula
# DB_NAME=node-ecommerce-db
# 


DB_URI=mongodb+srv://Paula:poula7090@cluster0.a9guyjq.mongodb.net/node-ecommerce-db?retryWrites=true&w=majority